%%
%% HEADER BEGIN
%%

\usepackage{layout}

% \usepackage{tgbonum}
% \usepackage{tgpagella}
% \usepackage{tgadventor}
% \usepackage{tgheros}
% \usepackage{kpfonts}

\usepackage{index}
\makeindex
% \proofmodetrue

% \usepackage{titlesec}
% \titlespacing*{\chapter}{0pt}{-50pt}{20pt}

% \usepackage[nottoc]{tocbibind}

% \usepackage[svgnames]{xcolor}
% %\usepackage{tikz}
%
% \colorlet{chapterfg}{DarkRed}
%
% \renewcommand\chapter[1]{
%    \stepcounter{chapter}
%    \textcolor{chapterfg}{\thechapter}
% S}

%%
%% HEADER END
%%
