%%
%% HEADER BEGIN
%%

\usepackage{layout}

% \pretitle{\begin{flushright}\HUGE}
\setlength{\droptitle}{-50pt}
\pretitle{\begin{center}\fontsize{80pt}{70pt}\selectfont}
\posttitle{\normalfont\par\end{center}\vskip 3in}
\preauthor{\begin{center}\LARGE}
\postauthor{\end{center}\clearpage}
\predate{\vspace*{5in}\begin{center}\large Published }
\postdate{\end{center}}

\chapterstyle{ger}

\usepackage{index}
\makeindex
% \proofmodetrue

% \usepackage{titlesec}
% \titlespacing*{\chapter}{0pt}{-50pt}{20pt}

% \usepackage[nottoc]{tocbibind}

% \usepackage[svgnames]{xcolor}
% %\usepackage{tikz}
%
% \colorlet{chapterfg}{DarkRed}
%
% \renewcommand\chapter[1]{
%    \stepcounter{chapter}
%    \textcolor{chapterfg}{\thechapter}
% S}

% \addbibresource{references.bib}

%%
%% HEADER END
%%
